public class SwapCountArraySort {

    public static void main (String[] args)
    {
        int[] test = {3,2,1};
        System.out.print(minimumSwaps(test));

    }

    static int minimumSwaps(int[] arr) {
        int swapCnt = 0, tmp, idx = 0;

        for(int i = 0; i < arr.length; i++) {
            if(arr[i] != i + 1) {
                for(int j = i + 1; j < arr.length; j++) {
                    if(arr[j] == i + 1) {
                        idx = j; break;
                    }
                }
                tmp = arr[i];
                arr[i] = arr[idx];
                arr[idx] = tmp;
                swapCnt++;
            }
        }
        return swapCnt;
    }


}
