import java.util.ArrayList;
import java.util.Arrays;

public class RotateArrayLeft {

    public static void main(String[] args){

        int[] test = {1,2,3,4,5};
        int d =3;
       int[] result =  RotateLeft(test,d);

        for (int i = 0; i < result.length; i++)
            System.out.print(result[i] + " ");
    }

        static int[] RotateLeft(int[] arr, int r)
        {
            if(arr.length==1) return arr;

            if(arr.length==r) return arr;

            for (int j = 0; j < r; j++)
            {
                int i, temp;
                temp = arr[0];
                for (i = 0; i < arr.length - 1; i++)
                    arr[i] = arr[i + 1];
                    arr[i] = temp;
            }
            return arr;
        }
    }

